#db
spring.datasource.url=jdbc:postgresql://localhost:5432/emt
spring.datasource.username=emt
spring.datasource.password=123456

# hibernate
spring.jpa.hibernate.ddl-auto=update

# flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration/postgres
spring.flyway.enabled=false