spring.application.name=lab1
server.port=8080
spring.profiles.active=h2
# logging
logging.level.finki.dimitrij.gjorgji.lab1=debug
# serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
